package ${koalaTG.packageName}.dao;

import ${koalaTG.packageName}.domian.${koalaTG.pojoName};
import java.util.List;

/**
 * @author edliao on Auto generate.
 */
public interface ${koalaTG.pojoName}Dao {
  <%
    var keyGroup = "";
    var size = koalaTG.keyClassNames.~size;
    for(var i=0;i<size;i++){
      if(i>0){
        keyGroup =  keyGroup + ",";
      }
      keyGroup = keyGroup +koalaTG.keyClassNames[i]+" "+koalaTG.keyNames[i];
    }
  %>

    //select
    ${koalaTG.pojoName} selectByKey(${keyGroup});
    List<${koalaTG.pojoName}> selectAll();
    List<${koalaTG.pojoName}> selectByExample(${koalaTG.pojoName} example ,Integer pageIndex ,Integer pageSize);

    //delete
    int deleteByKey(${keyGroup});
    int deleteByExample(${koalaTG.pojoName} example);

    //update
    int updateByExample(${koalaTG.pojoName} example);

    //insert
    boolean insert(${koalaTG.pojoName} example);
}